NEXT_PUBLIC_SUPABASE_URL=https://euhucwcdhogqiexefctq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aHVjd2NkaG9ncWlleGVmY3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNTQzOTEsImV4cCI6MjAyODczMDM5MX0.QF0FFSXhjL0EQtH6AGGWL6sMXoIT3UzdNtmGIrudTMI
JWT_KEY=zaarja24
RESEND_API_KEY=re_StL7fq6i_4wGfYh9C4fnxUibLT1B4iAcN